name: 'PR Post Merge Actions'
description: 'PR Post Merge Actions'

inputs:
  GITHUB_TOKEN:
    description: 'GitHub Token'
    required: true
  FORCE_MERGED:
    description: 'Force Merged'
    required: false

runs:
  using: 'node12'
  main: 'dist/index.js'